; this is a tox config for running tests
; under all supported Python interpreters

[tox]
envlist = py34,py35

[testenv]
deps=
    pytest
    pytest-cov

commands=
    pip install -U pip wheel
    py.test --cov=maybedont {posargs: tests}
